<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal horizontal-fit='Unconstrained' vertical-fit='PreferredSize' child-align='MiddleLeft'>
    <image id='cover' preserve-aspect='true' min-width='50' min-height='50' preferred-height='80' pref-height='80'></image>
    <vertical preferred-height='80' preferred-width='150' pad-left='3'>
      <text text='~song-name' font-size='13' overflow-mode='Ellipsis' word-wrapping='false'></text>
      <vertical horizontal-fit='Unconstrained' spacing='-2'>
        <text text='~song-sub-name' font-size='5' overflow-mode='Ellipsis' word-wrapping='false'></text>
        <text text='~song-author' font-size='5' color='grey' overflow-mode='Ellipsis' word-wrapping='false'></text>
      </vertical>
      <vertical horizontal-fit='Unconstrained' spacing='-5'>
        <text text='~combo' font-size='7'></text>
        <text text='~score' font-size='12' pivot-x='0'></text>
      </vertical>
      <vertical child-align='MiddleLeft' horizontal-fit='Unconstrained' spacing='-5'>
        <text text='~seido' font-size='10'></text>
        <text text='~rank' font-size='10'></text>
      </vertical>
    </vertical>
  </horizontal>
</bg>